
#include "gamma.sdr"

in vec4 fragTexCoord;
in vec4 fragColor;

out vec4 fragOut0;

uniform sampler2DArray baseMap;

layout (std140) uniform genericData {
	vec4 color;
	float intensity;
};

void main()
{
	vec4 baseColor = texture(baseMap, fragTexCoord.xyz);

	baseColor.rgb = srgb_to_linear(baseColor.rgb);
	vec4 blendColor = vec4(srgb_to_linear(fragColor.rgb), fragColor.a);

	fragOut0 = baseColor * blendColor * intensity;
	fragOut0.a = clamp(fragOut0.a, 0.0, 1.0); // Alpha should remain between 0.0 and 1.0
}
